\relax 
\@writefile{toc}{\contentsline {title}{Seminarska naloga 1}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Danijel Mara\IeC {\v z}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura programa}{1}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{sudoku}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{sudoku}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{tipkopisi}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{tipkopisi}{\citeauthoryear {Bon\IeC {\v c}a}{Bon\IeC {\v c}a}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{socialblade}{\citeauthoryear {SocialBladeLLC}{SocialBladeLLC}{{\APACyear {2019}}}}
\APACbibcite{socialblade}{\citeauthoryear {SocialBladeLLC}{SocialBladeLLC}{{\APACyear {2019}}}}
\bibcite{welbourne2016science}{\citeauthoryear {Welbourne\ \BBA{} Grant}{Welbourne\ \BBA{} Grant}{{\APACyear {2016}}}}
\APACbibcite{welbourne2016science}{\citeauthoryear {Welbourne\ \BBA{} Grant}{Welbourne\ \BBA{} Grant}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hevristike}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ovrednotev}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
