\relax 
\@writefile{toc}{\contentsline {title}{Seminarska naloga 1}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Danijel Mara\IeC {\v z}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura programa}{1}}
\citation{janko2015razvoj}
\citation{janko2015razvoj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hevristike}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Promocije}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naklju\IeC {\v c}nost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nagrajevanje dosega kon\IeC {\v c}ne poteze}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pokritost matnega kvadrata}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manhattanska razdalja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nagrajevanje globine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ovrednotev}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programska koda}{6}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{janko2015razvoj}{\citeauthoryear {Janko}{Janko}{{\APACyear {2015}}}}
\APACbibcite{janko2015razvoj}{\citeauthoryear {Janko}{Janko}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
